spring.application.name=hotel-booking-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# JSON (Snake Case)
spring.jackson.property-naming-strategy=SNAKE_CASE

# JWT
jwt.secret=eaa85b510442721326c8a9b8fd07affc5abfb6b959fb14387501ef8a879856bcc674ad18aa264d6b34dfbcc1b1e3d4dbb0f17812055ebaeeeef761575da7914d
jwt.expiration=604800000

# Server
server.port=8080
server.servlet.context-path=/api
